# stackoverflow

./: README.md
StackOverflow/: README.md  angular.json  package-lock.json  package.json
StackOverflow/src/: index.html  main.ts
StackOverflow/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
StackOverflow/src/app/answer-list/: answer-list.component.html  answer-list.component.spec.ts  answer-list.component.ts
StackOverflow/src/app/detail-question/: comment.model.ts  detail-question.component.html  detail-question.component.spec.ts  detail-question.component.ts  vote.model.ts
aspnet-core/: .gitignore  Acme.StackOverflow.sln  README.md
aspnet-core/src/Acme.StackOverflow.Application/: Acme.StackOverflow.Application.csproj  StackOverflowAppService.cs  StackOverflowApplicationAutoMapperProfile.cs  StackOverflowApplicationModule.cs
aspnet-core/src/Acme.StackOverflow.Application.Contracts/: Acme.StackOverflow.Application.Contracts.csproj  ListRequestDto.cs  StackOverflowApplicationContractsModule.cs  StackOverflowDtoExtensions.cs
aspnet-core/src/Acme.StackOverflow.Application/Answers/: AnswerAppService.cs
aspnet-core/src/Acme.StackOverflow.Application/AppUsers/: AppUserAppService.cs
aspnet-core/src/Acme.StackOverflow.Application/Comments/: CommentAppService.cs
aspnet-core/src/Acme.StackOverflow.Application/Posts/: PostAppService.cs
aspnet-core/src/Acme.StackOverflow.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Acme.StackOverflow.Application/Tags/: TagAppService.cs
aspnet-core/src/Acme.StackOverflow.Application/Votes/: VoteAppService.cs
aspnet-core/src/Acme.StackOverflow.DbMigrator/: Acme.StackOverflow.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  StackOverflowDbMigratorModule.cs  appsettings.json
aspnet-core/src/Acme.StackOverflow.Domain/: Acme.StackOverflow.Domain.csproj  StackOverflowConsts.cs  StackOverflowDomainModule.cs
aspnet-core/src/Acme.StackOverflow.Domain.Shared/: Acme.StackOverflow.Domain.Shared.csproj  StackOverflowDomainErrorCodes.cs  StackOverflowDomainSharedModule.cs  StackOverflowGlobalFeatureConfigurator.cs  StackOverflowModuleExtensionConfigurator.cs
aspnet-core/src/Acme.StackOverflow.Domain/Answers/: Answer.cs
aspnet-core/src/Acme.StackOverflow.Domain/AppUsers/: AppUser.cs
aspnet-core/src/Acme.StackOverflow.Domain/Comments/: Comment.cs
aspnet-core/src/Acme.StackOverflow.Domain/Data/: IStackOverflowDbSchemaMigrator.cs  NullStackOverflowDbSchemaMigrator.cs  StackOverflowDbMigrationService.cs
aspnet-core/src/Acme.StackOverflow.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Acme.StackOverflow.Domain/PostTags/: PostTag.cs
aspnet-core/src/Acme.StackOverflow.Domain/Posts/: Post.cs
aspnet-core/src/Acme.StackOverflow.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Acme.StackOverflow.Domain/Settings/: StackOverflowSettingDefinitionProvider.cs  StackOverflowSettings.cs
aspnet-core/src/Acme.StackOverflow.Domain/Tags/: Tag.cs
aspnet-core/src/Acme.StackOverflow.Domain/Votes/: Vote.cs
aspnet-core/src/Acme.StackOverflow.EntityFrameworkCore/: Acme.StackOverflow.EntityFrameworkCore.csproj
aspnet-core/src/Acme.StackOverflow.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreStackOverflowDbSchemaMigrator.cs  StackOverflowDbContext.cs  StackOverflowDbContextFactory.cs  StackOverflowEfCoreEntityExtensionMappings.cs  StackOverflowEntityFrameworkCoreModule.cs
aspnet-core/src/Acme.StackOverflow.EntityFrameworkCore/Migrations/: 20250620043132_created.Designer.cs  20250620043132_created.cs  StackOverflowDbContextModelSnapshot.cs
aspnet-core/src/Acme.StackOverflow.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/Acme.StackOverflow.HttpApi/: Acme.StackOverflow.HttpApi.csproj  StackOverflowHttpApiModule.cs
aspnet-core/src/Acme.StackOverflow.HttpApi.Client/: Acme.StackOverflow.HttpApi.Client.csproj  StackOverflowHttpApiClientModule.cs
aspnet-core/src/Acme.StackOverflow.HttpApi.Host/: Acme.StackOverflow.HttpApi.Host.csproj  Program.cs  StackOverflowBrandingProvider.cs  StackOverflowHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/src/Acme.StackOverflow.HttpApi/Controllers/: StackOverflowController.cs
aspnet-core/src/Acme.StackOverflow.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Acme.StackOverflow.Application.Tests/: Acme.StackOverflow.Application.Tests.csproj  StackOverflowApplicationTestBase.cs  StackOverflowApplicationTestModule.cs
aspnet-core/test/Acme.StackOverflow.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Acme.StackOverflow.Domain.Tests/: Acme.StackOverflow.Domain.Tests.csproj  StackOverflowDomainTestBase.cs  StackOverflowDomainTestModule.cs
aspnet-core/test/Acme.StackOverflow.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Acme.StackOverflow.EntityFrameworkCore.Tests/: Acme.StackOverflow.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Acme.StackOverflow.EntityFrameworkCore.Tests/EntityFrameworkCore/: StackOverflowEntityFrameworkCoreCollection.cs  StackOverflowEntityFrameworkCoreCollectionFixtureBase.cs  StackOverflowEntityFrameworkCoreFixture.cs  StackOverflowEntityFrameworkCoreTestBase.cs  StackOverflowEntityFrameworkCoreTestModule.cs
aspnet-core/test/Acme.StackOverflow.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Acme.StackOverflow.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Acme.StackOverflow.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Acme.StackOverflow.HttpApi.Client.ConsoleTestApp/: Acme.StackOverflow.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  StackOverflowConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/Acme.StackOverflow.TestBase/: Acme.StackOverflow.TestBase.csproj  StackOverflowTestBase.cs  StackOverflowTestBaseModule.cs  StackOverflowTestConsts.cs  StackOverflowTestDataSeedContributor.cs
(+90 files in other folders)
