<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.StackOverflow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.StackOverflow.Domain\Acme.StackOverflow.Domain.csproj" />
    <ProjectReference Include="..\Acme.StackOverflow.Application.Contracts\Acme.StackOverflow.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.1.3" />
  </ItemGroup>

</Project>
