<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.StackOverflow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acme.StackOverflow.Domain\Acme.StackOverflow.Domain.csproj" />
    <ProjectReference Include="..\Acme.StackOverflow.TestBase\Acme.StackOverflow.TestBase.csproj" />
  </ItemGroup>

</Project>
